{% macro getArrayTypeName variable %}
{% set cleanLeft %} {{ variable.typeName.name|replace: "]", ""}} {% endset %}
{{ cleanLeft|replace: "[", ""}}
{% endmacro %}

{% for type in types.structs %}
{% set foundationTypes %}
    [
        "Int", "UInt", "Float", "Double", "Bool", "String", "Character", 
        "Optional", "Array", "Dictionary", "Set", "Date", "Data", "URL", 
        "Range", "ClosedRange", "Error", "Any", "AnyObject", "Void"
    ]
{% endset %}
{% if not type.name|contains: "DTO" %}
{% newline %}{{ type.accessLevel }} extension {{ type.name }} {
    init(
        dto: {{ type.name }}DTO{% if type.variables.count > 1 %},{% endif %}
        {% for variable in type.variables %}
        {% if variable.isArray %}
            {% set cleanArrayTypeReturn %} {% call getArrayTypeName variable %} {% endset %}{% set cleanArrayType %}{{ cleanArrayTypeReturn|removeNewlines }}{% endset %}
            {% if foundationTypes|contains:cleanArrayType %}
        map{{variable.name|upperFirstLetter}}FromDTO: ([{{cleanArrayType}}]) -> {{ variable.typeName }}{% if not forloop.last %},{% endif %}
            {% else %}
        map{{variable.name|upperFirstLetter}}EntityFromDTO: ([{{cleanArrayType}}DTO]) -> {{ variable.typeName }}{% if not forloop.last %},{% endif %}
            {% endif %}
        {% endif %}
        {% endfor %}
    ) {
        {% for variable in type.variables %}
        {% set cleanArrayTypeReturn %} {% call getArrayTypeName variable %} {% endset %}{% set cleanArrayType %}{{ cleanArrayTypeReturn|removeNewlines }}{% endset %}
        {% if variable.typeName.name|contains:"[" and variable.typeName.name|contains:"]" %}
        {% if not foundationTypes|contains:cleanArrayType %}
        self.{{variable.name}} = map{{variable.name|upperFirstLetter}}EntityFromDTO(dto.{{variable.name}})
        {% else %}
        self.{{variable.name}} = map{{variable.name|upperFirstLetter}}FromDTO(dto.{{variable.name}})
        {% endif %}
        {% elif not foundationTypes|contains: variable.typeName %}
        self.{{variable.name}} = .init(dto: dto.{{variable.name}})
        {% else %}
        self.{{variable.name}} = dto.{{variable.name}}
        {% endif %}
        {% endfor %}
    }
}
{% endif %}
{% endfor %}

{% for type in types.enums where type.cases.count > 0 %}
{{type.accessLevel}} extension {{type.name}} {
    init(dto: {{ type.name }}DTO)
        switch dto {
        {% for p in type.cases %}
        case .{{p.name}}: self = .{{p.name}}
        {% endfor %}
        }
    }
}
{% endfor %}