{% macro getCleanTypeName typeName %}
    {% if typeName|contains: "Interface" %}
        {{ typeName|replace: "Interface", ""}}
    {% elif typeName|contains: "Protocol" %}
        {{ typeName|replace: "Protocol", ""}}
    {% endif %}
{% endmacro %}

{% macro resolveReturnValueForReturnType method %}
{% typed method as Method %}
    {% set foundationTypesWithNoFixture %} 
    [
        "Date", "Data"
    ]
    {% endset %}
    {% if method.returnType.kind == "enum" %}
        .{{ method.returnType.cases.first.name }}
    {% elif foundationTypesWithNoFixture|contains: method.returnTypeName %}
        .init()
    {% else %}
        {% if method.returnTypeName|contains:"[" and method.returnTypeName|contains:"]" %}
            .init()
        {% elif method.returnTypeName|contains:"URL" %}
            .init(string: "www.test.com").unsafelyUnwrapped
        {% else %}
            .fixture()
        {% endif %}
    {% endif %}
{% endmacro %}

{% for type in types.protocols %}{# Use types.implementing.AsyncAutoFailing instead of types.protocols if decided to have this protocol #}
{% newline %}import XCTestDynamicOverlay

// MARK: - {{ type.name }}Failing

{% set cleanTypeName %} {% call getCleanTypeName type.name %}  {% endset %}
{{ type.accessLevel }} final class {{ cleanTypeName|removeNewlines }}Failing: {{ type.name }} {
    {{ type.accessLevel }} init() {}
    {% for method in type.allMethods %}

    {% if method.isInitializer %}
    required {{ method.name }} {
        XCTFail("\(#function) is not implemented.")
    }
    {% else %}
    {{ type.accessLevel }} func {{ method.name }}{{ ' async' if method.isAsync }}{{ ' throws' if method.throws }}{% if not method.returnTypeName.isVoid %} -> {{ method.returnTypeName }}{% endif %} {
        XCTFail("\(#function) is not implemented.")
        {% if method.returnTypeName.name != "Void" %}
        {% set returnValue %} {% call resolveReturnValueForReturnType method %} {% endset %}
        return {{ returnValue|removeNewlines }}
        {% endif %}
    }
    {% endif %}
    {% endfor %}
}
{% endfor %}