{% macro getCleanTypeName typeName %}
    {% if typeName|contains: "Interface" %}
        {{ typeName|replace: "Interface", ""}}
    {% elif typeName|contains: "Protocol" %}
        {{ typeName|replace: "Protocol", ""}}
    {% endif %}
{% endmacro %}

{% macro resolveReturnValueForReturnType method %}
{% typed method as Method %}
    {% set foundationTypesWithNoFixture %} 
    [
        "Date", "Data"
    ]
    {% endset %}
    {% if method.returnType.kind == "enum" %}
        .{{ method.returnType.cases.first.name }}
    {% elif foundationTypesWithNoFixture|contains: method.returnTypeName %}
        .init()
    {% else %}
        {% if method.returnTypeName|contains:"[" and method.returnTypeName|contains:"]" %}
            .init()
        {% elif method.returnTypeName|contains:"URL" %}
            .init(string: "www.test.com").unsafelyUnwrapped
        {% else %}
            .fixture()
        {% endif %}
    {% endif %}
{% endmacro %}

{% for type in types.protocols %}{# Use types.implementing.AsyncAutoStub instead of types.protocols if decided to have this protocol #}
{% newline %}// MARK: - {{ type.name }}Stub

{% set cleanTypeName %} {% call getCleanTypeName type.name %}  {% endset %}
{{ type.accessLevel }} final class {{ cleanTypeName|removeNewlines }}Stub: {{ type.name }} {
    {{ type.accessLevel }} init() {}
    {% for method in type.allMethods %}
    {% if method.isInitializer and method.throws %}

    // MARK: - {{ method.shortName }}

    {{ type.accessLevel }} var {{ method.shortName }}ResultToBeReturned: Result<Void, Error> = .success(())
    {{ type.accessLevel }} func {{ method.name }} {
        try {{ method.shortName }}ResultToBeReturned.get()
    }
    {% elif not method.isInitializer %}

    // MARK: - {{ method.shortName }}

    {% if method.returnTypeName.name != "Void" and method.throws %}
    {% set returnValue %} {% call resolveReturnValueForReturnType method %} {% endset %}
    {{ type.accessLevel }} var {{ method.shortName }}ResultToBeReturned: Result<{{ method.returnTypeName.name }}, Error> = .success({{ returnValue|removeNewlines }})
    {% elif method.returnTypeName.name == "Void" and method.throws %}
    {{ type.accessLevel }} var {{ method.shortName }}ResultToBeReturned: Result<Void, Error> = .success(())
    {% endif %}
    {% if method.throws and not method.isInitializer %}
    {{ type.accessLevel }} func {{ method.name }}{{ ' async' if method.isAsync }}{{ ' throws' if method.throws }} {% if method.returnTypeName.name != "Void" %}-> {{ method.returnTypeName.name }} {% endif %}{
        try {{ method.shortName }}ResultToBeReturned.get()
    }
    {% else %}
    {{ type.accessLevel }} func {{ method.name }}{{ ' async' if method.isAsync }} {}
    {% endif %}
    {% endif %}
    {% endfor %}
}
{% endfor %}